<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AbstractBoard
{abstract}
--
-fields: Field[]
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Field
--
-fieldId: int
-neighbours: Field[]
-pieceOnField: Piece
--
+setNeighbour(neighbour: Field): void
+getNeighbours(): Field[]
+getFieldId(): int
+oppositeField(id: int): Field
+oppositeField(field: Field): Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>690</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>StandartBoard
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Client
{static}
--
-connectionToServer: ClientConnection
-id: int
-gameType: GameType
-pieces: int[][]
--
+main(args: String[]): void
--
Responsibilities
-- running the client
   application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ClientConnection
--
-clientId: int
-gameType GameType
-pieces: int[][]
-myTurn: boolean
-clientSocket: Socket
-in: Scanner
-out: PrintWriter
--
+connect(host: String, port: int)
+endConnection()
+write()
+quitGame()
+read()
+numberOfMyPieces()
+isMyTurn(): boolean
--
Responsibilities
-- Connecting to the server
-- Communicates with the server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Server
--
+socket: ServerSocket
+client_socket: Socket
+client_sockets: Socket[]
+reader: BufferedReader
+writer: PrintWriter
+port: int
+game: Game
+game_type: int
--
+Server(x: int)
+create_Server()
+listen()
+write()
+choose_Type(): int
--
Responsibilities
-- Controlling the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..*
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>30</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Game
{abstract}
--
+Players: ArrayList&lt;Integer&gt;
+max_Players: int
+min_Players: int
+possibilities: ArrayList&lt;Integer&gt;
+Queue: ArrayList&lt;Integer&gt;
--
/+create_Board()/
/+start_Game()/
/+end_Game()/
/+decide_Turn(): int/
/+update_Board()/
/+open_WaitingRoom()/
/+close_WaitingRoom()/
/+add_to_WaitingRoom()/
/+create_Queue()/
/+add_Player()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>400</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TrylmaGame
--
--
+TrylmaGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>170</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
